administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha límite
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.rookieGoal = Objetivo novato
administrator.challenge.form.label.rookieReward = Recompensa novato
administrator.challenge.form.label.averageGoal = Objetivo promedio
administrator.challenge.form.label.averageReward = Recompensa promedio
administrator.challenge.form.label.expertGoal = Objetivo experto
administrator.challenge.form.label.expertReward = Recompensa experto
administrator.challenge.form.button.return = Volver
administrator.challenge.form.label.creationMoment = Creacion
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear
administrator.challenge.error.minAverageReward = Error! Promedio tiene que ser menor que Experto
administrator.challenge.error.minRookieReward =  Error! Novato tiene que ser menor que Promedio
administrator.challenge.error.expertReward = Expert tiene que ser en Euros
administrator.challenge.error.averageReward = Average tiene que ser en Euros
administrator.challenge.error.rookieReward = Rookie tiene que ser en Euros
administrator.challenge.error.deadline = Deadline tiene que ser fecha futura