# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.accounting-record.form.label.title = Title:
entrepreneur.accounting-record.form.label.creationMoment = Creation moment:
entrepreneur.accounting-record.form.label.body = Body:

entrepreneur.accounting-record.list.label.title = Title
entrepreneur.accounting-record.list.label.body = Body
entrepreneur.accounting-record.list.label.status = Status

entrepreneur.accounting-record.form.label.finalMode = Final Mode:
entrepreneur.accounting-record.form.label.finalMode.final = Final Mode
entrepreneur.accounting-record.form.label.finalMode.draft = Draft Mode

entrepreneur.accounting-record.form.label.status = Status
entrepreneur.accounting-record.form.label.status.draft = Draft
entrepreneur.accounting-record.form.label.status.published = Published

entrepreneur.accounting-record.form.button.return = Return
entrepreneur.investment-round.list.button.return = Return
entrepreneur.accounting-record.form.button.create = Create 
entrepreneur.accounting-record.form.button.update= Update