  
authenticated.message.list.label.title = Titulo:
authenticated.message.list.label.tags = Etiquetas:

authenticated.message.list.button.return = Volver

authenticated.message.form.label.title = Título:
authenticated.message.form.label.moment = Momento de creación:
authenticated.message.form.label.tags = Etiquetas:
authenticated.message.form.label.body = Cuerpo:
authenticated.message.form.label.user = Usuario:

authenticated.message.form.label.confirm = Confirmar

authenticated.message.form.button.create = Crear mensaje
authenticated.message.form.button.return = Volver

authenticated.message.form.error.must-confirm = Debe confirmar que quiere enviar el mensaje
authenticated.message.form.error.spam = El texto introducido es spam
