authenticated.overture.list.label.moment = Moment
authenticated.overture.list.label.title = Title

authenticated.overture.form.label.title = Title
authenticated.overture.form.label.moment = Moment
authenticated.overture.form.label.deadline = Deadline
authenticated.overture.form.label.description = Description
authenticated.overture.form.label.email = Email
authenticated.overture.form.label.minMoney = Minimum money
authenticated.overture.form.label.maxMoney = Maximum money
authenticated.overture.form.button.return = Return