# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accounting-record.form.label.title = Title:
authenticated.accounting-record.form.label.creationMoment = Creation moment:
authenticated.accounting-record.form.label.body = Body:

authenticated.accounting-record.list.label.title = Title
authenticated.accounting-record.list.label.body = Body
authenticated.accounting-record.list.label.status = Status

authenticated.accounting-record.form.label.finalMode = Final Mode:
authenticated.accounting-record.form.label.finalMode.final = Final Mode
authenticated.accounting-record.form.label.finalMode.draft = Draft Mode

authenticated.accounting-record.form.label.status = Status
authenticated.accounting-record.form.label.status.draft = Draft
authenticated.accounting-record.form.label.status.published = Published

authenticated.accounting-record.form.button.return = Return
authenticated.investment-round.list.button.return = Return
authenticated.accounting-record.form.button.create = Create 
authenticated.accounting-record.form.button.update= Update