authenticated.tool-record.form.label.title = Title:
authenticated.tool-record.form.label.sector = Activity sector:
authenticated.tool-record.form.label.inventor = Inventor name:
authenticated.tool-record.form.label.description = Description:
authenticated.tool-record.form.label.web = Web site:
authenticated.tool-record.form.label.email = Email:
authenticated.tool-record.form.label.indication = Open source:
authenticated.tool-record.form.label.stars = Number of stars:
authenticated.tool-record.form.button.return = Return

authenticated.tool-record.list.label.title = Title
authenticated.tool-record.list.label.sector = Activity sector
authenticated.tool-record.list.label.stars = Number of stars