administrator.overture.list.label.moment = Moment
administrator.overture.list.label.title = Title

administrator.overture.form.label.title = Title
administrator.overture.form.label.moment = Moment
administrator.overture.form.label.deadline = Deadline
administrator.overture.form.label.description = Description
administrator.overture.form.label.email = Email
administrator.overture.form.label.minMoney = Minimum money
administrator.overture.form.label.maxMoney = Maximum money
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.create = Create
administrator.overture.form.button.return = Return

administrator.overture.error.deadline = The deadline must be in the future
administrator.overture.error.minMoney = The amount entered must be Euro
administrator.overture.error.maxMoney = The amount entered must be Euro
administrator.overture.error.minMoneyLower = The minimum value must be lower than the maximum value