anonymous.tool-record.form.label.title = Título:
anonymous.tool-record.form.label.sector = Sector de actividad:
anonymous.tool-record.form.label.inventor = Nombre del inventor:
anonymous.tool-record.form.label.description = Descripción:
anonymous.tool-record.form.label.web = Sitio web:
anonymous.tool-record.form.label.email = Email:
anonymous.tool-record.form.label.indication = Código abierto:
anonymous.tool-record.form.label.stars = Número de estrellas:
anonymous.tool-record.form.button.return = Volver

anonymous.tool-record.list.label.title = Título
anonymous.tool-record.list.label.sector = Sector de actividad
anonymous.tool-record.list.label.stars = Número de estrellas