authenticated.forum.list-mine.label.title = Title

authenticated.forum.form.label.title = Title
authenticated.forum.form.label.users = Users
authenticated.forum.form.label.investmentTitle = Investment round title
authenticated.forum.form.buttom.messages = Messages
authenticated.forum.form.button.goUpdate = Update users
authenticated.forum.form.button.update = Update
authenticated.forum.form.button.delete = Delete
authenticated.forum.form.message.adding = If you want to add a user, you must do it this way: ",new user".
authenticated.forum.form.message.deleting = If you want to delete a user, you must delete the user you want to delete and the comma that precedes it.
authenticated.forum.error.users = The user who added does not exist.
authenticated.forum.form.error.spamword-title = This text is considered spam
authenticated.forum.form.button.create = Create message
authenticated.forum.form.button.return = Return