authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.rookieGoal = Rookie goal
authenticated.challenge.form.label.rookieReward = Rookie reward
authenticated.challenge.form.label.averageGoal = Average goal
authenticated.challenge.form.label.averageReward = Average reward
authenticated.challenge.form.label.expertGoal = Expert goal
authenticated.challenge.form.label.expertReward = Expert reward
authenticated.challenge.form.button.return = Return