
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################


master.menu.anonymous = Boletines

master.menu.anonymous.favourite-link = Enlace favorito anónimo
master.menu.anonymous.favourite-link-marin = Enlace favorito de Marín
master.menu.anonymous.favourite-link-fernandez = Enlace favorito de Fernández
master.menu.anonymous.favourite-link-jimenez = Enlace favorito de Jiménez
master.menu.anonymous.favourite-link-donaire = Enlace favorito de Donaire
master.menu.anonymous.favourite-link-gonzalez = Enlace favorito de González

master.menu.anonymous.list-marin-bulletin = Boletín de Marín
master.menu.anonymous.create-marin-bulletin = Publicar en boletín de Marín
master.menu.anonymous.list-jimenez-bulletin = Boletín de Jiménez
master.menu.anonymous.create-jimenez-bulletin = Publicar en boletín de Jiménez
master.menu.anonymous.list-donaire-bulletin = Boletín de Donaire
master.menu.anonymous.create-donaire-bulletin = Publicar en boletín de Donaire
master.menu.anonymous.list-fernandez-bulletin = Boletín de Fernández
master.menu.anonymous.create-fernandez-bulletin = Publicar en boletín de Fernández
master.menu.anonymous.list-gonzalez-bulletin = Boletín de González
master.menu.anonymous.create-gonzalez-bulletin = Publicar en boletín de González

master.menu.anonymous.links = Enlaces

master.menu.anonymous.notice = Anuncios
master.menu.anonymous.list-notice = Lista de Anuncios
master.menu.administrator.create-notice = Crear Anuncios

master.menu.anonymous.technology = Registros Tecnológicos
master.menu.anonymous.list-technology = Lista de Registros Tecnológicos

master.menu.anonymous.tool-record = Registros de Herramientas
master.menu.anonymous.list-tool-record = Lista de registros de herramientas

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado


master.menu.authenticated.list-inquirie = Lista de Consultas

master.menu.authenticated.list-challenge = Lista de Desafíos

master.menu.authenticated.list-overture = Lista de Propuestas

master.menu.authenticated.list-notice = Lista de Anuncios

master.menu.authenticated.list-technology = Lista de Registros Tecnológicos

master.menu.authenticated.list-tool-record = Lista registros de herramientas

master.menu.authenticated.list-investmentRound = Lista de ronda de inversiones

master.menu.authenticated.list-mine.forum = Mis foros

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.customisation = Customización
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.list-notice = Lista noticias

master.menu.administrator.list-overture = Lista propuestas
master.menu.administrator.create-overture = Crear propuesta

master.menu.administrator.list-inquirie = Lista de consultas
master.menu.administrator.create-inquirie = Crear consulta

master.menu.administrator.create-tool-record = Crear registro de herramienta
master.menu.administrator.list-tool-record = Lista de registros de herramientas

master.menu.administrator.list-technology = Lista de Registros Tecnológicos
master.menu.administrator.create-technology = Crear Registros Tecnológicos

master.menu.administrator.list-banner = Lista de Banners
master.menu.administrator.create-banner = Crear Banner

master.menu.administrator.chart = Gráficos
master.menu.administrator.dashboard = Estadísticas


master.menu.administrator.list-challenge = Lista de desafíos
master.menu.administrator.create-challenge = Crear desafíos
master.menu.administrator.update-challenge = Actualizar desafíos
master.menu.administrator.delete-challenge = Borrar desafíos

master.menu.administrator.auditRequest.list = Solicitudes para ser contable


# master.menu.patron ##########################################################

master.menu.patron = Cliente
master.menu.patron.create-banner = Crear banner
master.menu.patron.list-mine-banner = Lista de mis banners

#master.menu.entrepreneur ####################################
master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.list-mine-application = Lista de solicitudes
master.menu.entrepreneur.list-investmentRound = Lista de ronda de inversiones
master.menu.entrepreneur.create-investmentRound = Crear una Ronda de Inversión

#master.menu.investor ####################################
master.menu.investor = Inversor
master.menu.investor.application= Lista de solicitudes
master.menu.investor.investementRound = Ronda de inversiones

# master.menu.bookkeeper ##########################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.list-mine-investment-round = Lista de mis rondas de inversiones
master.menu.bookkeeper.list-not-mine-investment-round = Lista de otras rondas de inversiones


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.investor = Datos de investor
master.menu.user-account.become-investor = Hazte investor
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-entrepreneur = Hazte emprendedor
master.menu.user-account.entrepreneur = Datos de emprendedor
master.menu.user-account.bookKeeperRequest = Hazte contable
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Hazte patrocinador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.

