administrator.tool-record.form.label.title = Título:
administrator.tool-record.form.label.sector = Sector de actividad:
administrator.tool-record.form.label.inventor = Nombre del inventor:
administrator.tool-record.form.label.description = Descripción:
administrator.tool-record.form.label.web = Sitio web:
administrator.tool-record.form.label.email = Email:
administrator.tool-record.form.label.indication = Código abierto:
administrator.tool-record.form.label.stars = Número de estrellas:

administrator.tool-record.form.button.create = Crear
administrator.tool-record.form.button.update = Actualizar
administrator.tool-record.form.button.delete = Borrar
administrator.tool-record.form.button.return = Volver

administrator.tool-record.list.label.title = Título
administrator.tool-record.list.label.sector = Sector de actividad
administrator.tool-record.list.label.stars = Número de estrellas